#debug
logging.level.org.springframework.web=debug

#bd
spring.datasource.url=jdbc:postgresql://localhost:5432/msNotification
spring.datasource.username=postgres
spring.datasource.password=91425836

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mai.port=587
spring.mail.username=paulopessoa.ofc@gmail.com
spring.mail.password=dbhmcfmqrevfvnsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true