#port
server.port=8084
spring.application.name=ms-notification

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Contatoequipehestia@gmail.com
spring.mail.password=muvkvtkgttycdpct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/msNotification
spring.datasource.username=postgres
spring.datasource.password=01
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update