jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#port
server.port=8081
spring.application.name= ms-security

#debug
logging.level.org.springframework.web=debug

#bd
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update