spring.application.name=ms-security

api.security.token.secret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
jwt.expirationMs=900000

#debug
logging.level.org.springframework.web=debug

#bd
spring.datasource.url=jdbc:postgresql://localhost:5432/msPerson
spring.datasource.username=postgres
spring.datasource.password=01

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update